# garden

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/itpiggy/garden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itpiggy/garden/: GardenActivity.kt  GardenApplication.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/cn/itpiggy/garden/adapters/: BindingAdapters.kt  GardenPagerAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt
app/src/main/java/cn/itpiggy/garden/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/cn/itpiggy/garden/di/: DatabaseModule.kt
app/src/main/java/cn/itpiggy/garden/viewmodels/: GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/cn/itpiggy/garden/workers/: SeedDatabaseWorker.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/menu/: menu_plant_detail.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/itpiggy/garden/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
